<Properties StartupConfiguration="{7F8B1F6A-7DBE-4590-9F55-3BBBC0D4AB0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KMTracker/CarMenu.cs">
    <Files>
      <File FileName="KMTracker/CarView.xaml.cs" Line="38" Column="5" />
      <File FileName="KMTracker/CarMenu.cs" Line="74" Column="35" />
      <File FileName="KMTracker/CarCell.cs" Line="22" Column="17" />
      <File FileName="KMTracker/AddCar.cs" Line="1" Column="1" />
      <File FileName="KMTracker/Car.cs" Line="1" Column="1" />
      <File FileName="KMTracker/Constants.cs" Line="1" Column="1" />
      <File FileName="KMTracker/Coordinate.cs" Line="1" Column="1" />
      <File FileName="KMTracker/CustomMap.cs" Line="1" Column="1" />
      <File FileName="KMTracker/IRestService.cs" Line="1" Column="1" />
      <File FileName="KMTracker/KMTracker.cs" Line="1" Column="1" />
      <File FileName="KMTracker/packages.config" Line="1" Column="1" />
      <File FileName="KMTracker/RitView.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.KMTracker.Droid PreferredExecutionTarget="Android.b53eb227" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KMTracker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3B1C0729-FE35-4CE2-879A-29E4866EEBCF" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="KMTracker/RitView.xaml.cs" line="93" offsetX="608" offsetY="1473" expression="pin.Address" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>