<Properties StartupItem="Droid/KMTracker.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="KMTracker/CarMenu.cs">
    <Files>
      <File FileName="KMTracker/CarMenu.cs" Line="220" Column="46" />
      <File FileName="KMTracker/RestService.cs" Line="69" Column="5" />
      <File FileName="KMTracker/Rit.cs" Line="17" Column="8" />
      <File FileName="KMTracker/RitView.xaml.cs" Line="54" Column="57" />
      <File FileName="KMTracker/CarView.xaml.cs" Line="46" Column="1" />
      <File FileName="KMTracker/Constants.cs" Line="7" Column="74" />
      <File FileName="KMTracker/Coordinate.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.KMTracker.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KMTracker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2A0CEBE-B4CD-4B40-8BA7-9DA49982B0CC" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="KMTracker/RitView.xaml.cs" line="93" offsetX="608" offsetY="1473" expression="pin.Address" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>