<Properties StartupItem="Droid/KMTracker.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="KMTracker/CarView.xaml.cs">
    <Files>
      <File FileName="KMTracker/CarMenu.cs" Line="36" Column="5" />
      <File FileName="KMTracker/CarView.xaml.cs" Line="47" Column="4" />
      <File FileName="KMTracker/Car.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.KMTracker.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KMTracker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2A0CEBE-B4CD-4B40-8BA7-9DA49982B0CC" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>